{
  "expo": {
    "name": "GoMate",
    "slug": "gomate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dulara.gomate"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2196F3"
      },
      "package": "com.dulara.gomate",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
